<!DOCTYPE html>
<html>
<head>
	<title>Consejos para evitar virus</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		 body {
      background-color: green;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }

    img {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
    }

	.container {
		width: 90%;
		max-width: 1200px;
		margin: 50px auto;
		text-align: center;
	}

	h1 {
		font-size: 44px;
		margin-bottom: 20px;
	}

	.btn {
		display: inline-block;
		background-color: #0078d7;
		color: #fff;
		padding: 10px 20px;
		border-radius: 4px;
		text-decoration: none;
		margin-top: 20px;
		font-size: 18px;
		transition: all 0.3s ease;
	}

	.btn:hover {
		background-color: #005a9e;
	}

	.footer {
		margin-bottom: 5;
		padding: 20px;
		background-color: #ccc;
		text-align: center;
		font-size: 14px;
	}
</style>
</head>
<body>
	<div class="container">
		<img src="icono.png" alt="SPF Security">
		<h1>¡Hemos detectado que la wallet que has copiado no coincide con la que pegaste recientemente!</h1>
            <h2>Esto puede deberse a que tu computador esté contaminado con un virus que reemplaza la wallet copiada por la de un hacker para robar tus crypto.</h2>
            <h3>Te recomendamos que hagas un análisis con un antivirus para eliminarlo lo más pronto posible</h3>
            <h4>Mantén tu equipo seguro descargando Malwarebytes y AdwCleaner desde las páginas oficiales:</h4>
		<br><a href="https://es.malwarebytes.com/" class="btn" target="_blank">Descargar Malwarebytes</a>
		<a href="https://es.malwarebytes.com/adwcleaner/" class="btn" target="_blank">Descargar AdwCleaner</a>
	</div>
	<footer class="footer">&copy; 2023 SPF Security</footer>
</body>
</html